[frontend]
54.147.170.240 ansible_ssh_private_key_file=../voting-app-key.pem ansible_user=ubuntu

[backend]
44.223.35.102 ansible_ssh_private_key_file=../voting-app-key.pem ansible_user=ubuntu

[db]
3.91.95.245 ansible_ssh_private_key_file=../voting-app-key.pem ansible_user=ubuntu
