[frontend]
54.167.3.82 ansible_user=ubuntu ansible_ssh_private_key_file=../voting-app-key.pem            # Path to the key pair on your local machine

[backend]
10.0.2.150 ansible_user=ubuntu ansible_ssh_private_key_file=home/ubuntu/voting-app-key.pem    # Path to the key pair on the "frontend" EC2 instance

[db]
10.0.2.174 ansible_user=ubuntu ansible_ssh_private_key_file=home/ubuntu/voting-app-key.pem    # Path to the key pair on the "frontend" EC2 instance
