[frontend]
54.167.3.82 ansible_host=54.167.3.82 ansible_user=ubuntu ansible_ssh_private_key_file=/users/ghenadie/desktop/voting_app_solution/example-voting-app/voting-app-key.pem

[backend]
10.0.2.150 ansible_host=10.0.2.150 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/voting-app-key.pem

[db]
10.0.2.174 ansible_host=10.0.2.174 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/voting-app-key.pem


[db:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /home/ubuntu/voting-app-key.pem ubuntu@54.167.3.82"'

[backend:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /home/ubuntu/voting-app-key.pem ubuntu@54.167.3.82"'
