[frontend]
54.147.246.251 ansible_ssh_private_key_file=../voting-app-key.pem ansible_user=ubuntu

[backend]
44.223.35.102 ansible_ssh_private_key_file=../voting-app-key.pem ansible_user=ubuntu

[db]
34.228.60.174 ansible_ssh_private_key_file=../voting-app-key.pem ansible_user=ubuntu
