[frontend]
54.147.246.251 ansible_ssh_private_key_file=../voting-app-key.pem ansible_user=ubuntu

[backend]
35.172.222.148 ansible_ssh_private_key_file=../voting-app-key.pem ansible_user=ubuntu

[db]
34.228.60.174 ansible_ssh_private_key_file=../voting-app-key.pem ansible_user=ubuntu
